import adwaita.draw

## Autogenerated config.py
## Documentation:
##   qute://help/configuring.html
##   qute://help/settings.html

## This is here so configs done via the GUI are still loaded.
## Remove it to not load settings done via the GUI.
config.load_autoconfig(False)

## Aliases for commands. The keys of the given dictionary are the
## aliases, while the values are the commands they map to.
## Type: Dict
c.aliases = { 'q'              : 'quit',
              'wq'             : 'quit --save',
              'w'              : 'session-save',
              'SkipPaywall'    : 'open https://archive.today/{url}',
              'Dictionary'     : 'open https://dictionary.com/browse/',
              'tDictionary'    : 'open -t https://dictionary.com/browse/',
              'bDictionary'    : 'open -b https://dictionary.com/browse/',
              'wDictionary'    : 'open -w https://dictionary.com/browse/',
              'pDictionary'    : 'open -p https://dictionary.com/browse/',
              'Facebook'       : 'open https://www.facebook.com/',
              'tFacebook'      : 'open -t https://www.facebook.com/',
              'bFacebook'      : 'open -b https://www.facebook.com/',
              'wFacebook'      : 'open -w https://www.facebook.com/',
              'pFacebook'      : 'open -p https://www.facebook.com/',
              'Fooducate'      : 'open https://www.fooducate.com/search/',
              'tFooducate'     : 'open -t https://www.fooducate.com/search/',
              'bFooducate'     : 'open -b https://www.fooducate.com/search/',
              'wFooducate'     : 'open -w https://www.fooducate.com/search/',
              'pFooducate'     : 'open -p https://www.fooducate.com/search/',
              'GitHub'         : 'open https://github.com/WammKD',
              'tGitHub'        : 'open -t https://github.com/WammKD',
              'bGitHub'        : 'open -b https://github.com/WammKD',
              'wGitHub'        : 'open -w https://github.com/WammKD',
              'pGitHub'        : 'open -p https://github.com/WammKD',
              'GoogleImages'   : 'open https://www.google.com/search?tbm=isch&q=',
              'tGoogleImages'  : 'open -t https://www.google.com/search?tbm=isch&q=',
              'bGoogleImages'  : 'open -b https://www.google.com/search?tbm=isch&q=',
              'wGoogleImages'  : 'open -w https://www.google.com/search?tbm=isch&q=',
              'pGoogleImages'  : 'open -p https://www.google.com/search?tbm=isch&q=',
              'GoogleNews'     : 'open https://www.google.com/search?tbm=nws&q=',
              'tGoogleNews'    : 'open -t https://www.google.com/search?tbm=nws&q=',
              'bGoogleNews'    : 'open -b https://www.google.com/search?tbm=nws&q=',
              'wGoogleNews'    : 'open -w https://www.google.com/search?tbm=nws&q=',
              'pGoogleNews'    : 'open -p https://www.google.com/search?tbm=nws&q=',
              'GoogleMaps'     : 'open https://www.google.com/maps/search/',
              'tGoogleMaps'    : 'open -t https://www.google.com/maps/search/',
              'bGoogleMaps'    : 'open -b https://www.google.com/maps/search/',
              'wGoogleMaps'    : 'open -w https://www.google.com/maps/search/',
              'pGoogleMaps'    : 'open -p https://www.google.com/maps/search/',
              'GoogleVoice'    : 'open https://www.google.com/voice',
              'tGoogleVoice'   : 'open -t https://www.google.com/voice',
              'bGoogleVoice'   : 'open -b https://www.google.com/voice',
              'wGoogleVoice'   : 'open -w https://www.google.com/voice',
              'pGoogleVoice'   : 'open -p https://www.google.com/voice',
              'IMDb'           : 'open https://www.imdb.com/find?s=all&q=',
              'tIMDb'          : 'open -t https://www.imdb.com/find?s=all&q=',
              'bIMDb'          : 'open -b https://www.imdb.com/find?s=all&q=',
              'wIMDb'          : 'open -w https://www.imdb.com/find?s=all&q=',
              'pIMDb'          : 'open -p https://www.imdb.com/find?s=all&q=',
              'RottenTomatoes' : 'open https://www.rottentomatoes.com/search/?search=',
              'tRottenTomatoes': 'open -t https://www.rottentomatoes.com/search/?search=',
              'bRottenTomatoes': 'open -b https://www.rottentomatoes.com/search/?search=',
              'wRottenTomatoes': 'open -w https://www.rottentomatoes.com/search/?search=',
              'pRottenTomatoes': 'open -p https://www.rottentomatoes.com/search/?search=',
              'Thesaurus'      : 'open https://thesaurus.com/browse/',
              'tThesaurus'     : 'open -t https://thesaurus.com/browse/',
              'bThesaurus'     : 'open -b https://thesaurus.com/browse/',
              'wThesaurus'     : 'open -w https://thesaurus.com/browse/',
              'pThesaurus'     : 'open -p https://thesaurus.com/browse/',
              'Wikipedia'      : 'open https://en.wikipedia.org/wiki/Special:Search?search=',
              'tWikipedia'     : 'open -t https://en.wikipedia.org/wiki/Special:Search?search=',
              'bWikipedia'     : 'open -b https://en.wikipedia.org/wiki/Special:Search?search=',
              'wWikipedia'     : 'open -w https://en.wikipedia.org/wiki/Special:Search?search=',
              'pWikipedia'     : 'open -p https://en.wikipedia.org/wiki/Special:Search?search=',
              'Wiktionary'     : 'open https://en.wiktionary.org/w/index.php?title=Special:Search&search=',
              'tWiktionary'    : 'open -t https://en.wiktionary.org/w/index.php?title=Special:Search&search=',
              'bWiktionary'    : 'open -b https://en.wiktionary.org/w/index.php?title=Special:Search&search=',
              'wWiktionary'    : 'open -w https://en.wiktionary.org/w/index.php?title=Special:Search&search=',
              'pWiktionary'    : 'open -p https://en.wiktionary.org/w/index.php?title=Special:Search&search=',
              'Yahoo!'         : 'open https://mail.yahoo.com/',
              'tYahoo!'        : 'open -t https://mail.yahoo.com/',
              'bYahoo!'        : 'open -b https://mail.yahoo.com/',
              'wYahoo!'        : 'open -w https://mail.yahoo.com/',
              'pYahoo!'        : 'open -p https://mail.yahoo.com/',
              'YouTube'        : 'open https://www.youtube.com/results?search_query=',
              'tYouTube'       : 'open -t https://www.youtube.com/results?search_query=',
              'bYouTube'       : 'open -b https://www.youtube.com/results?search_query=',
              'wYouTube'       : 'open -w https://www.youtube.com/results?search_query=',
              'pYouTube'       : 'open -p https://www.youtube.com/results?search_query=',
              'Bulbapedia'     : 'open https://bulbapedia.bulbagarden.net/w/index.php?search=',
              'tBulbapedia'    : 'open -t https://bulbapedia.bulbagarden.net/w/index.php?search=',
              'bBulbapedia'    : 'open -b https://bulbapedia.bulbagarden.net/w/index.php?search=',
              'wBulbapedia'    : 'open -w https://bulbapedia.bulbagarden.net/w/index.php?search=',
              'pBulbapedia'    : 'open -p https://bulbapedia.bulbagarden.net/w/index.php?search='            }

## Time interval (in milliseconds) between auto-saves of
## config/cookies/etc.
## Type: Int
# c.auto_save.interval = 15000

## Always restore open sites when qutebrowser is reopened.
## Type: Bool
# c.auto_save.session = False

## Backend to use to display websites. qutebrowser supports two different
## web rendering engines / backends, QtWebKit and QtWebEngine. QtWebKit
## was discontinued by the Qt project with Qt 5.6, but picked up as a
## well maintained fork: https://github.com/annulen/webkit/wiki -
## qutebrowser only supports the fork. QtWebEngine is Qt's official
## successor to QtWebKit. It's slightly more resource hungry than
## QtWebKit and has a couple of missing features in qutebrowser, but is
## generally the preferred choice.
## Type: String
## Valid values:
##   - webengine: Use QtWebEngine (based on Chromium).
##   - webkit: Use QtWebKit (based on WebKit, similar to Safari).
# c.backend = 'webengine'

## This setting can be used to map keys to other keys. When the key used
## as dictionary-key is pressed, the binding for the key used as
## dictionary-value is invoked instead. This is useful for global
## remappings of keys, for example to map Ctrl-[ to Escape. Note that
## when a key is bound (via `bindings.default` or `bindings.commands`),
## the mapping is ignored.
## Type: Dict
# c.bindings.key_mappings = {'<Ctrl-6>': '<Ctrl-^>', '<Shift-Return>': '<Return>', '<Ctrl-J>': '<Return>', '<Ctrl-Enter>': '<Ctrl-Return>', '<Ctrl-M>': '<Return>', '<Shift-Enter>': '<Return>', '<Ctrl-[>': '<Escape>', '<Enter>': '<Return>'}

## Background color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.bg = 'qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #888888, stop:1 #505050)'

## Bottom border color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.border.bottom = 'black'

## Top border color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.category.border.top = 'black'

## Foreground color of completion widget category headers.
## Type: QtColor
# c.colors.completion.category.fg = 'white'

## Background color of the completion widget for even rows.
## Type: QssColor
# c.colors.completion.even.bg = '#333333'

## Text color of the completion widget.
## Type: QtColor
# c.colors.completion.fg = 'white'

## Background color of the selected completion item.
## Type: QssColor
# c.colors.completion.item.selected.bg = '#e8c000'

## Bottom border color of the selected completion item.
## Type: QssColor
# c.colors.completion.item.selected.border.bottom = '#bbbb00'

## Top border color of the completion widget category headers.
## Type: QssColor
# c.colors.completion.item.selected.border.top = '#bbbb00'

## Foreground color of the selected completion item.
## Type: QtColor
# c.colors.completion.item.selected.fg = 'black'

## Foreground color of the matched text in the completion.
## Type: QssColor
# c.colors.completion.match.fg = '#ff4444'

## Background color of the completion widget for odd rows.
## Type: QssColor
# c.colors.completion.odd.bg = '#444444'

## Color of the scrollbar in the completion view.
## Type: QssColor
# c.colors.completion.scrollbar.bg = '#333333'

## Color of the scrollbar handle in the completion view.
## Type: QssColor
# c.colors.completion.scrollbar.fg = 'white'

## Background color for the download bar.
## Type: QssColor
# c.colors.downloads.bar.bg = 'black'

## Background color for downloads with errors.
## Type: QtColor
# c.colors.downloads.error.bg = 'red'

## Foreground color for downloads with errors.
## Type: QtColor
# c.colors.downloads.error.fg = 'white'

## Color gradient start for download backgrounds.
## Type: QtColor
# c.colors.downloads.start.bg = '#0000aa'

## Color gradient start for download text.
## Type: QtColor
# c.colors.downloads.start.fg = 'white'

## Color gradient stop for download backgrounds.
## Type: QtColor
# c.colors.downloads.stop.bg = '#00aa00'

## Color gradient end for download text.
## Type: QtColor
# c.colors.downloads.stop.fg = 'white'

## Color gradient interpolation system for download backgrounds.
## Type: ColorSystem
## Valid values:
##   - rgb: Interpolate in the RGB color system.
##   - hsv: Interpolate in the HSV color system.
##   - hsl: Interpolate in the HSL color system.
##   - none: Don't show a gradient.
# c.colors.downloads.system.bg = 'rgb'

## Color gradient interpolation system for download text.
## Type: ColorSystem
## Valid values:
##   - rgb: Interpolate in the RGB color system.
##   - hsv: Interpolate in the HSV color system.
##   - hsl: Interpolate in the HSL color system.
##   - none: Don't show a gradient.
# c.colors.downloads.system.fg = 'rgb'

## Background color for hints. Note that you can use a `rgba(...)` value
## for transparency.
## Type: QssColor
# c.colors.hints.bg = 'qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 247, 133, 0.8), stop:1 rgba(255, 197, 66, 0.8))'

## Font color for hints.
## Type: QssColor
# c.colors.hints.fg = 'black'

## Font color for the matched part of hints.
## Type: QssColor
## Default: green
c.colors.hints.match.fg = '#000088'

## Background color of the keyhint widget.
## Type: QssColor
# c.colors.keyhint.bg = 'rgba(0, 0, 0, 80%)'

## Text color for the keyhint widget.
## Type: QssColor
# c.colors.keyhint.fg = '#FFFFFF'

## Highlight color for keys to complete the current keychain.
## Type: QssColor
# c.colors.keyhint.suffix.fg = '#FFFF00'

## Background color of an error message.
## Type: QssColor
# c.colors.messages.error.bg = 'red'

## Border color of an error message.
## Type: QssColor
# c.colors.messages.error.border = '#bb0000'

## Foreground color of an error message.
## Type: QssColor
# c.colors.messages.error.fg = 'white'

## Background color of an info message.
## Type: QssColor
# c.colors.messages.info.bg = 'black'

## Border color of an info message.
## Type: QssColor
# c.colors.messages.info.border = '#333333'

## Foreground color of an info message.
## Type: QssColor
# c.colors.messages.info.fg = 'white'

## Background color of a warning message.
## Type: QssColor
# c.colors.messages.warning.bg = 'darkorange'

## Border color of a warning message.
## Type: QssColor
# c.colors.messages.warning.border = '#d47300'

## Foreground color of a warning message.
## Type: QssColor
# c.colors.messages.warning.fg = 'white'

## Background color for prompts.
## Type: QssColor
# c.colors.prompts.bg = '#444444'

## Border used around UI elements in prompts.
## Type: String
# c.colors.prompts.border = '1px solid gray'

## Foreground color for prompts.
## Type: QssColor
# c.colors.prompts.fg = 'white'

## Background color for the selected item in filename prompts.
## Type: QssColor
# c.colors.prompts.selected.bg = 'grey'

## Background color of the statusbar in caret mode.
## Type: QssColor
# c.colors.statusbar.caret.bg = 'purple'

## Foreground color of the statusbar in caret mode.
## Type: QssColor
# c.colors.statusbar.caret.fg = 'white'

## Background color of the statusbar in caret mode with a selection.
## Type: QssColor
# c.colors.statusbar.caret.selection.bg = '#a12dff'

## Foreground color of the statusbar in caret mode with a selection.
## Type: QssColor
# c.colors.statusbar.caret.selection.fg = 'white'

## Background color of the statusbar in command mode.
## Type: QssColor
# c.colors.statusbar.command.bg = 'black'

## Foreground color of the statusbar in command mode.
## Type: QssColor
# c.colors.statusbar.command.fg = 'white'

## Background color of the statusbar in private browsing + command mode.
## Type: QssColor
# c.colors.statusbar.command.private.bg = 'grey'

## Foreground color of the statusbar in private browsing + command mode.
## Type: QssColor
# c.colors.statusbar.command.private.fg = 'white'

## Background color of the statusbar in insert mode.
## Type: QssColor
# c.colors.statusbar.insert.bg = 'darkgreen'

## Foreground color of the statusbar in insert mode.
## Type: QssColor
# c.colors.statusbar.insert.fg = 'white'

## Background color of the statusbar.
## Type: QssColor
# c.colors.statusbar.normal.bg = 'black'

## Foreground color of the statusbar.
## Type: QssColor
# c.colors.statusbar.normal.fg = 'white'

## Background color of the statusbar in passthrough mode.
## Type: QssColor
# c.colors.statusbar.passthrough.bg = 'darkblue'

## Foreground color of the statusbar in passthrough mode.
## Type: QssColor
# c.colors.statusbar.passthrough.fg = 'white'

## Background color of the statusbar in private browsing mode.
## Type: QssColor
# c.colors.statusbar.private.bg = '#666666'

## Foreground color of the statusbar in private browsing mode.
## Type: QssColor
# c.colors.statusbar.private.fg = 'white'

## Background color of the progress bar.
## Type: QssColor
# c.colors.statusbar.progress.bg = 'white'

## Foreground color of the URL in the statusbar on error.
## Type: QssColor
# c.colors.statusbar.url.error.fg = 'orange'

## Default foreground color of the URL in the statusbar.
## Type: QssColor
# c.colors.statusbar.url.fg = 'white'

## Foreground color of the URL in the statusbar for hovered links.
## Type: QssColor
# c.colors.statusbar.url.hover.fg = 'aqua'

## Foreground color of the URL in the statusbar on successful load
## (http).
## Type: QssColor
# c.colors.statusbar.url.success.http.fg = 'white'

## Foreground color of the URL in the statusbar on successful load
## (https).
## Type: QssColor
# c.colors.statusbar.url.success.https.fg = 'lime'

## Foreground color of the URL in the statusbar when there's a warning.
## Type: QssColor
# c.colors.statusbar.url.warn.fg = 'yellow'

## Background color of the tab bar.
## Type: QtColor
# c.colors.tabs.bar.bg = '#555555'

## Background color of unselected even tabs.
## Type: QtColor
## Default: darkgrey
c.colors.tabs.even.bg = '#444'

## Foreground color of unselected even tabs.
## Type: QtColor
## Default: white
c.colors.tabs.even.fg = '#888'

## Color for the tab indicator on errors.
## Type: QtColor
# c.colors.tabs.indicator.error = '#ff0000'

## Color gradient start for the tab indicator.
## Type: QtColor
# c.colors.tabs.indicator.start = '#0000aa'

## Color gradient end for the tab indicator.
## Type: QtColor
# c.colors.tabs.indicator.stop = '#00aa00'

## Color gradient interpolation system for the tab indicator.
## Type: ColorSystem
## Valid values:
##   - rgb: Interpolate in the RGB color system.
##   - hsv: Interpolate in the HSV color system.
##   - hsl: Interpolate in the HSL color system.
##   - none: Don't show a gradient.
# c.colors.tabs.indicator.system = 'rgb'

## Background color of unselected odd tabs.
## Type: QtColor
## Default: grey
c.colors.tabs.odd.bg = '#444'

## Foreground color of unselected odd tabs.
## Type: QtColor
## Default: white
c.colors.tabs.odd.fg = '#888'

## Background color of selected even tabs.
## Type: QtColor
# c.colors.tabs.selected.even.bg = 'black'

## Foreground color of selected even tabs.
## Type: QtColor
# c.colors.tabs.selected.even.fg = 'white'

## Background color of selected odd tabs.
## Type: QtColor
# c.colors.tabs.selected.odd.bg = 'black'

## Foreground color of selected odd tabs.
## Type: QtColor
# c.colors.tabs.selected.odd.fg = 'white'

## Background color for webpages if unset (or empty to use the theme's
## color).
## Type: QtColor
# c.colors.webpage.bg = 'white'

## Number of commands to save in the command history. 0: no history / -1:
## unlimited
## Type: Int
# c.completion.cmd_history_max_items = 100

## Delay (in milliseconds) before updating completions after typing a
## character.
## Type: Int
# c.completion.delay = 0

## Height (in pixels or as percentage of the window) of the completion.
## Type: PercOrInt
# c.completion.height = '50%'

## Minimum amount of characters needed to update completions.
## Type: Int
# c.completion.min_chars = 1

## Move on to the next part when there's only one possible completion
## left.
## Type: Bool
# c.completion.quick = True

## Padding (in pixels) of the scrollbar handle in the completion window.
## Type: Int
# c.completion.scrollbar.padding = 2

## Width (in pixels) of the scrollbar in the completion window.
## Type: Int
# c.completion.scrollbar.width = 12

## When to show the autocompletion window.
## Type: String
## Valid values:
##   - always: Whenever a completion is available.
##   - auto: Whenever a completion is requested.
##   - never: Never.
# c.completion.show = 'always'

## Shrink the completion to be smaller than the configured size if there
## are no scrollbars.
## Type: Bool
# c.completion.shrink = False

## Format of timestamps (e.g. for the history completion).
## Type: TimestampTemplate
# c.completion.timestamp_format = '%Y-%m-%d'

## Execute the best-matching command on a partial match.
## Type: Bool
# c.completion.use_best_match = False

## Number of URLs to show in the web history. 0: no history / -1:
## unlimited
## Type: Int
# c.completion.web_history_max_items = -1

## Require a confirmation before quitting the application.
## Type: ConfirmQuit
## Valid values:
##   - always: Always show a confirmation.
##   - multiple-tabs: Show a confirmation if multiple tabs are opened.
##   - downloads: Show a confirmation if downloads are running
##   - never: Never show a confirmation.
c.confirm_quit = ['downloads']

## Need QT 5.10; Ubuntu 18.04 is on 5.9.5
c.content.autoplay = False
#config.set("content.autoplay", True, "https://peertube.servebeer.com")

## Enable support for the HTML 5 web application cache feature. An
## application cache acts like an HTTP cache in some sense. For documents
## that use the application cache via JavaScript, the loader engine will
## first ask the application cache for the contents, before hitting the
## network.
## Type: Bool
# c.content.cache.appcache = True

## Maximum number of pages to hold in the global memory page cache. The
## page cache allows for a nicer user experience when navigating forth or
## back to pages in the forward/back history, by pausing and resuming up
## to _n_ pages. For more information about the feature, please refer to:
## http://webkit.org/blog/427/webkit-page-cache-i-the-basics/
## Type: Int
# c.content.cache.maximum_pages = 0

## Size (in bytes) of the HTTP network cache. Null to use the default
## value. With QtWebEngine, the maximum supported value is 2147483647 (~2
## GB).
## Type: Int
# c.content.cache.size = None

## Which cookies to accept.
## Type: String
## Valid values:
##   - all: Accept all cookies.
##   - no-3rdparty: Accept cookies from the same origin only.
##   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain.
##   - never: Don't accept cookies at all.
c.content.cookies.accept = 'no-3rdparty'

## Store cookies. Note this option needs a restart with QtWebEngine on Qt
## < 5.9.
## Type: Bool
# c.content.cookies.store = True

## Default encoding to use for websites. The encoding must be a string
## describing an encoding such as _utf-8_, _iso-8859-1_, etc.
## Type: String
# c.content.default_encoding = 'iso-8859-1'

## Enable extra tools for Web developers. This needs to be enabled for
## `:inspector` to work and also adds an _Inspect_ entry to the context
## menu. For QtWebEngine, see `--enable-webengine-inspector` in
## `qutebrowser --help` instead.
## Type: Bool
# c.content.developer_extras = False

## Try to pre-fetch DNS entries to speed up browsing.
## Type: Bool
# c.content.dns_prefetch = True

## Expand each subframe to its contents. This will flatten all the frames
## to become one scrollable page.
## Type: Bool
# c.content.frame_flattening = False

## Allow websites to request geolocations.
## Type: BoolAsk
## Valid values:
##   - true
##   - false
##   - ask
# c.content.geolocation = 'ask'

## Value to send in the `Accept-Language` header.
## Type: String
# c.content.headers.accept_language = 'en-US,en'

## Custom headers for qutebrowser HTTP requests.
## Type: Dict
# c.content.headers.custom = {}

## Value to send in the `DNT` header. When this is set to true,
## qutebrowser asks websites to not track your identity. If set to null,
## the DNT header is not sent at all.
## Type: Bool
# c.content.headers.do_not_track = True

## When to send the Referer header. The Referer header tells websites
## from which website you were coming from when visting them.
## Type: String
## Valid values:
##   - always: Always send the Referer.
##   - never: Never send the Referer. This is not recommended, as some sites may break.
##   - same-domain: Only send the Referer for the same domain. This will still protect your privacy, but shouldn't break any sites.
# c.content.headers.referer = 'same-domain'

## User agent to send. Unset to send the default.
## Type: String
# c.content.headers.user_agent = None

## Enable host blocking.
## Type: Bool
# c.content.host_blocking.enabled = True

## List of URLs of lists which contain hosts to block.  The file can be
## in one of the following formats:  - An `/etc/hosts`-like file - One
## host per line - A zip-file of any of the above, with either only one
## file, or a file   named `hosts` (with any extension).
## Type: List of Url
# c.content.host_blocking.lists = ['https://www.malwaredomainlist.com/hostslist/hosts.txt', 'http://someonewhocares.org/hosts/hosts', 'http://winhelp2002.mvps.org/hosts.zip', 'http://malwaredomains.lehigh.edu/files/justdomains.zip', 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext']
c.content.blocking.adblock.lists = ['https://easylist.to/easylist/easylist.txt',
                                    'https://easylist.to/easylist/easyprivacy.txt',
                                    'https://secure.fanboy.co.nz/fanboy-cookiemonster.txt',
                                    'https://easylist.to/easylist/fanboy-annoyance.txt',
                                    'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt',
                                    'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/quick-fixes.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt',
                                    'https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt',
                                    'https://curbengh.github.io/malware-filter/urlhaus-filter.txt',
                                    'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext',
                                    'https://raw.githubusercontent.com/liamengland1/miscfilters/master/antipaywall.txt']

## List of domains that should always be loaded, despite being ad-
## blocked. Domains may contain * and ? wildcards and are otherwise
## required to exactly match the requested domain. Local domains are
## always exempt from hostblocking.
## Type: List of String
c.content.blocking.whitelist = ['jewelosco.com' #'piwik.org', 'www.googleadservices.com', 'clickserve.dartsearch.net', 'ad.doubleclick.net', 't.myvisualiq.net', 'd.agkn.com', 'www.anrdoezrs.net', 'cj.dotomi.com', 'www.emjcd.com'
]

## Enable hyperlink auditing (`<a ping>`).
## Type: Bool
# c.content.hyperlink_auditing = False

## Load images automatically in web pages.
## Type: Bool
# c.content.images = True

## Show javascript alerts.
## Type: Bool
# c.content.javascript.alert = True

## Allow JavaScript to read from or write to the clipboard. With
## QtWebEngine, writing the clipboard as response to a user interaction
## is always allowed.
## Type: Bool
# c.content.javascript.can_access_clipboard = False

## Allow JavaScript to close tabs.
## Type: Bool
# c.content.javascript.can_close_tabs = False

## Allow JavaScript to open new tabs without user interaction.
## Type: Bool
# c.content.javascript.can_open_tabs_automatically = False

## Enable JavaScript.
## Type: Bool
# c.content.javascript.enabled = True
config.set('content.javascript.enabled', False, '*://*.nytimes.com/*')
config.set('content.javascript.enabled', False, '*://*.latimes.com/*')
config.set('content.javascript.enabled', False, '*://*.suntimes.com/*')
config.set('content.javascript.enabled', False, '*://*.bostonglobe.com/*')
config.set('content.javascript.enabled', False, '*://*.seattletimes.com/*')
config.set('content.javascript.enabled', False, '*://*.washingtonpost.com/*')
config.set('content.javascript.enabled', False, '*://*.chicagobusiness.com/*')

## Log levels to use for JavaScript console logging messages. When a
## JavaScript message with the level given in the dictionary key is
## logged, the corresponding dictionary value selects the qutebrowser
## logger to use. On QtWebKit, the "unknown" setting is always used.
## Type: Dict
# c.content.javascript.log = {'error': 'debug', 'warning': 'debug', 'unknown': 'debug', 'info': 'debug'}

## Use the standard JavaScript modal dialog for `alert()` and
## `confirm()`.
## Type: Bool
# c.content.javascript.modal_dialog = False

## Show javascript prompts.
## Type: Bool
# c.content.javascript.prompt = True

## Allow locally loaded documents to access other local URLs.
## Type: Bool
# c.content.local_content_can_access_file_urls = True

## Allow locally loaded documents to access remote URLs.
## Type: Bool
# c.content.local_content_can_access_remote_urls = False

## Enable support for HTML 5 local storage and Web SQL.
## Type: Bool
# c.content.local_storage = True

## Allow websites to record audio/video.
## Type: BoolAsk
## Valid values:
##   - true
##   - false
##   - ask
# c.content.media_capture = 'ask'

## Netrc-file for HTTP authentication. If unset, `~/.netrc` is used.
## Type: File
# c.content.netrc_file = None

## Allow websites to show notifications.
## Type: BoolAsk
## Valid values:
##   - true
##   - false
##   - ask
# c.content.notifications = 'ask'
config.set("content.notifications.enabled", True, "https://queer.garden")
config.set("content.notifications.enabled", True, "https://voice.google.com")
config.set("content.notifications.enabled", True, "https://www.netflix.com")
config.set("content.notifications.enabled", True, "https://mail.yahoo.com")
config.set("content.notifications.enabled", True, "https://www.youtube.com")
config.set("content.notifications.enabled", True, "https://www.reddit.com")

## Allow pdf.js to view PDF files in the browser. Note that the files can
## still be downloaded by clicking the download button in the pdf.js
## viewer.
## Type: Bool
c.content.pdfjs = True

## Enable plugins in Web pages.
## Type: Bool
c.content.plugins = True

## Draw the background color and images also when the page is printed.
## Type: Bool
# c.content.print_element_backgrounds = True

## Open new windows in private browsing mode which does not record
## visited pages.
## Type: Bool
# c.content.private_browsing = False

## Proxy to use. In addition to the listed values, you can use a
## `socks://...` or `http://...` URL.
## Type: Proxy
## Valid values:
##   - system: Use the system wide proxy.
##   - none: Don't use any proxy
# c.content.proxy = 'system'

## Send DNS requests over the configured proxy.
## Type: Bool
# c.content.proxy_dns_requests = True

## Validate SSL handshakes.
## Type: BoolAsk
## Valid values:
##   - true
##   - false
##   - ask
# c.content.ssl_strict = 'ask'

## List of user stylesheet filenames to use.
## Type: List of File, or File
c.content.user_stylesheets = ["~/.config/qutebrowser/stylesheets/duckduckgo.css"]

## Enable WebGL.
## Type: Bool
# c.content.webgl = True

## Limit fullscreen to the browser window (does not expand to fill the
## screen).
## Type: Bool
# c.content.windowed_fullscreen = False

## Monitor load requests for cross-site scripting attempts. Suspicious
## scripts will be blocked and reported in the inspector's JavaScript
## console. Enabling this feature might have an impact on performance.
## Type: Bool
# c.content.xss_auditing = False

## Directory to save downloads to. If unset, a sensible OS-specific
## default is used.
## Type: Directory
# c.downloads.location.directory = None

## Prompt the user for the download location. If set to false,
## `downloads.location.directory` will be used.
## Type: Bool
# c.downloads.location.prompt = True

## Remember the last used download directory.
## Type: Bool
# c.downloads.location.remember = True

## What to display in the download filename input.
## Type: String
## Valid values:
##   - path: Show only the download path.
##   - filename: Show only download filename.
##   - both: Show download path and filename.
c.downloads.location.suggestion = 'both'

## Default program used to open downloads. If null, the default internal
## handler is used. Any `{}` in the string will be expanded to the
## filename, else the filename will be appended.
## Type: String
# c.downloads.open_dispatcher = None

## Where to show the downloaded files.
## Type: VerticalPosition
## Valid values:
##   - top
##   - bottom
# c.downloads.position = 'top'

## Duration (in milliseconds) to wait before removing finished downloads.
## If set to -1, downloads are never removed.
## Type: Int
# c.downloads.remove_finished = -1

## Editor (and arguments) to use for the `open-editor` command. The
## following placeholders are defined: * `{file}`: Filename of the file
## to be edited. * `{line}`: Line in which the caret is found in the
## text. * `{column}`: Column in which the caret is found in the text. *
## `{line0}`: Same as `{line}`, but starting from index 0. * `{column0}`:
## Same as `{column}`, but starting from index 0.
## Type: ShellCommand
# c.editor.command = ['gvim', '-f', '{file}', '-c', 'normal {line}G{column0}l']
c.editor.command = ['foot', 'emacs', '-nw', '+{line}:{column0}', '{file}']
# c.editor.command = ['gnome-terminal', '--command="emacs -nw +{line}:{column0} {file}"']

## Encoding to use for the editor.
## Type: Encoding
# c.editor.encoding = 'utf-8'

## Font used in the completion categories.
## Type: Font
c.fonts.completion.category = 'bold 12pt monospace'

## Font used in the completion widget.
## Type: Font
c.fonts.completion.entry = '12pt monospace'

## Font used for the debugging console.
## Type: QtFont
c.fonts.debug_console = '12pt monospace'

## Font used for the downloadbar.
## Type: Font
c.fonts.downloads = '12pt monospace'

## Font used for the hints.
## Type: Font
c.fonts.hints = 'bold 12.5pt monospace'

## Font used in the keyhint widget.
## Type: Font
c.fonts.keyhint = '12pt monospace'

## Font used for error messages.
## Type: Font
c.fonts.messages.error = '12pt monospace'

## Font used for info messages.
## Type: Font
c.fonts.messages.info = '12pt monospace'

## Font used for warning messages.
## Type: Font
c.fonts.messages.warning = '12pt monospace'

## Default monospace fonts. Whenever "monospace" is used in a font
## setting, it's replaced with the fonts listed here.
## Type: Font
# c.fonts.monospace = '"xos4 Terminus", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", monospace, Fixed, Consolas, Terminal'

## Font used for prompts.
## Type: Font
c.fonts.prompts = '12pt sans-serif'

## Font used in the statusbar.
## Type: Font
c.fonts.statusbar = '12pt Fira Code'

## Font used in the tab bar.
## Type: QtFont
c.fonts.tabs.selected   = '12pt Fira Code'
c.fonts.tabs.unselected = '12pt Fira Code'

## Font family for cursive fonts.
## Type: FontFamily
# c.fonts.web.family.cursive = ''

## Font family for fantasy fonts.
## Type: FontFamily
# c.fonts.web.family.fantasy = ''

## Font family for fixed fonts.
## Type: FontFamily
# c.fonts.web.family.fixed = ''

## Font family for sans-serif fonts.
## Type: FontFamily
# c.fonts.web.family.sans_serif = ''

## Font family for serif fonts.
## Type: FontFamily
# c.fonts.web.family.serif = ''

## Font family for standard fonts.
## Type: FontFamily
# c.fonts.web.family.standard = ''

## Default font size (in pixels) for regular text.
## Type: Int
# c.fonts.web.size.default = 16

## Default font size (in pixels) for fixed-pitch text.
## Type: Int
# c.fonts.web.size.default_fixed = 13

## Hard minimum font size (in pixels).
## Type: Int
# c.fonts.web.size.minimum = 0

## Minimum logical font size (in pixels) that is applied when zooming
## out.
## Type: Int
# c.fonts.web.size.minimum_logical = 6

## When a hint can be automatically followed without pressing Enter.
## Type: String
## Valid values:
##   - always: Auto-follow whenever there is only a single hint on a page.
##   - unique-match: Auto-follow whenever there is a unique non-empty match in either the hint string (word mode) or filter (number mode).
##   - full-match: Follow the hint when the user typed the whole hint (letter, word or number mode) or the element's text (only in number mode).
##   - never: The user will always need to press Enter to follow a hint.
# c.hints.auto_follow = 'unique-match'

## Duration (in milliseconds) to ignore normal-mode key bindings after a
## successful auto-follow.
## Type: Int
# c.hints.auto_follow_timeout = 0

## CSS border value for hints.
## Type: String
## Default: 1px solid #E3BE23
c.hints.border = '1px solid #000'

## Characters used for hint strings.
## Type: UniqueCharString
# c.hints.chars = 'asdfghjkl'

## Dictionary file to be used by the word hints.
## Type: File
# c.hints.dictionary = '/usr/share/dict/words'

## Which implementation to use to find elements to hint.
## Type: String
## Valid values:
##   - javascript: Better but slower
##   - python: Slightly worse but faster
# c.hints.find_implementation = 'python'

## Hide unmatched hints in rapid mode.
## Type: Bool
# c.hints.hide_unmatched_rapid_hints = True

## Minimum number of characters used for hint strings.
## Type: Int
# c.hints.min_chars = 1

## Mode to use for hints.
## Type: String
## Valid values:
##   - number: Use numeric hints. (In this mode you can also type letters from the hinted element to filter and reduce the number of elements that are hinted.)
##   - letter: Use the characters in the `hints.chars` setting.
##   - word: Use hints words based on the html elements and the extra words.
c.hints.mode = 'number'

## Comma-separated list of regular expressions to use for 'next' links.
## Type: List of Regex
# c.hints.next_regexes = ['\\bnext\\b', '\\bmore\\b', '\\bnewer\\b', '\\b[>→≫]\\b', '\\b(>>|»)\\b', '\\bcontinue\\b']

## Comma-separated list of regular expressions to use for 'prev' links.
## Type: List of Regex
# c.hints.prev_regexes = ['\\bprev(ious)?\\b', '\\bback\\b', '\\bolder\\b', '\\b[<←≪]\\b', '\\b(<<|«)\\b']

## Scatter hint key chains (like Vimium) or not (like dwb). Ignored for
## number hints.
## Type: Bool
# c.hints.scatter = True

## Make characters in hint strings uppercase.
## Type: Bool
# c.hints.uppercase = False

## Maximum time (in minutes) between two history items for them to be
## considered being from the same browsing session. Items with less time
## between them are grouped when being displayed in `:history`. Use -1 to
## disable separation.
## Type: Int
# c.history_gap_interval = 30

## When to find text on a page case-insensitively.
## Type: String
## Valid values:
##   - always: Search case-insensitively.
##   - never: Search case-sensitively.
##   - smart: Search case-sensitively if there are capital characters.
# c.ignore_case = 'smart'

## Which unbound keys to forward to the webview in normal mode.
## Type: String
## Valid values:
##   - all: Forward all unbound keys.
##   - auto: Forward unbound non-alphanumeric keys.
##   - none: Don't forward any keys.
# c.input.forward_unbound_keys = 'auto'

## Leave insert mode if a non-editable element is clicked.
## Type: Bool
# c.input.insert_mode.auto_leave = True

## Automatically enter insert mode if an editable element is focused
## after loading the page.
## Type: Bool
c.input.insert_mode.auto_load = True

## Switch to insert mode when clicking flash and other plugins.
## Type: Bool
# c.input.insert_mode.plugins = False

## Include hyperlinks in the keyboard focus chain when tabbing.
## Type: Bool
# c.input.links_included_in_focus_chain = True

## Timeout (in milliseconds) for partially typed key bindings. If the
## current input forms only partial matches, the keystring will be
## cleared after this time.
## Type: Int
c.input.partial_timeout = 5000

## Enable Opera-like mouse rocker gestures. This disables the context
## menu.
## Type: Bool
# c.input.rocker_gestures = False

## Enable spatial navigation. Spatial navigation consists in the ability
## to navigate between focusable elements in a Web page, such as
## hyperlinks and form controls, by using Left, Right, Up and Down arrow
## keys. For example, if the user presses the Right key, heuristics
## determine whether there is an element he might be trying to reach
## towards the right and which element he probably wants.
## Type: Bool
# c.input.spatial_navigation = False

## Keychains that shouldn't be shown in the keyhint dialog. Globs are
## supported, so `;*` will blacklist all keychains starting with `;`. Use
## `*` to disable keyhints.
## Type: List of String
# c.keyhint.blacklist = []

## Time (in milliseconds) from pressing a key to seeing the keyhint
## dialog.
## Type: Int
# c.keyhint.delay = 500

## Rounding radius (in pixels) for the edges of the keyhint dialog.
## Type: Int
# c.keyhint.radius = 6

## Duration (in milliseconds) to show messages in the statusbar for. Set
## to 0 to never clear messages.
## Type: Int
# c.messages.timeout = 2000

## How to open links in an existing instance if a new one is launched.
## This happens when e.g. opening a link from a terminal. See
## `new_instance_open_target_window` to customize in which window the
## link is opened in.
## Type: String
## Valid values:
##   - tab: Open a new tab in the existing window and activate the window.
##   - tab-bg: Open a new background tab in the existing window and activate the window.
##   - tab-silent: Open a new tab in the existing window without activating the window.
##   - tab-bg-silent: Open a new background tab in the existing window without activating the window.
##   - window: Open in a new window.
# c.new_instance_open_target = 'tab'

## Which window to choose when opening links as new tabs. When
## `new_instance_open_target` is not set to `window`, this is ignored.
## Type: String
## Valid values:
##   - first-opened: Open new tabs in the first (oldest) opened window.
##   - last-opened: Open new tabs in the last (newest) opened window.
##   - last-focused: Open new tabs in the most recently focused window.
##   - last-visible: Open new tabs in the most recently visible window.
# c.new_instance_open_target_window = 'last-focused'

## Show a filebrowser in upload/download prompts.
## Type: Bool
# c.prompt.filebrowser = True

## Rounding radius (in pixels) for the edges of prompts.
## Type: Int
# c.prompt.radius = 8

## Additional arguments to pass to Qt, without leading `--`. With
## QtWebEngine, some Chromium arguments (see
## https://peter.sh/experiments/chromium-command-line-switches/ for a
## list) will work.
## Type: List of String
# c.qt.args = []
c.qt.args = ["ppapi-widevine-path=/usr/lib/x86_64-linux-gnu/qt5/plugins/ppapi/libwidevinecdmadapter.so"]

## Force a Qt platform to use. This sets the `QT_QPA_PLATFORM`
## environment variable and is useful to force using the XCB plugin when
## running QtWebEngine on Wayland.
## Type: String
# c.qt.force_platform = None

## Force software rendering for QtWebEngine. This is needed for
## QtWebEngine to work with Nouveau drivers.
## Type: Bool
# c.qt.force_software_rendering = False

## Turn on Qt HighDPI scaling. This is equivalent to setting
## QT_AUTO_SCREEN_SCALE_FACTOR=1 in the environment. It's off by default
## as it can cause issues with some bitmap fonts. As an alternative to
## this, it's possible to set font sizes and the `zoom.default` setting.
## Type: Bool
c.qt.highdpi = True

## Show a scrollbar.
## Type: Bool
# c.scrolling.bar = False

## Enable smooth scrolling for web pages. Note smooth scrolling does not
## work with the `:scroll-px` command.
## Type: Bool
# c.scrolling.smooth = False

## Name of the session to save by default. If this is set to null, the
## session which was last loaded is saved.
## Type: SessionName
# c.session_default_name = None

## Languages to use for spell checking. You can check for available
## languages and install dictionaries using scripts/dictcli.py. Run the
## script with -h/--help for instructions.
## Type: List of String
## Valid values:
##   - af-ZA: Afrikaans (South Africa)
##   - bg-BG: Bulgarian (Bulgaria)
##   - ca-ES: Catalan (Spain)
##   - cs-CZ: Czech (Czech Republic)
##   - da-DK: Danish (Denmark)
##   - de-DE: German (Germany)
##   - el-GR: Greek (Greece)
##   - en-AU: English (Australia)
##   - en-CA: English (Canada)
##   - en-GB: English (United Kingdom)
##   - en-US: English (United States)
##   - es-ES: Spanish (Spain)
##   - et-EE: Estonian (Estonia)
##   - fa-IR: Farsi (Iran)
##   - fo-FO: Faroese (Faroe Islands)
##   - fr-FR: French (France)
##   - he-IL: Hebrew (Israel)
##   - hi-IN: Hindi (India)
##   - hr-HR: Croatian (Croatia)
##   - hu-HU: Hungarian (Hungary)
##   - id-ID: Indonesian (Indonesia)
##   - it-IT: Italian (Italy)
##   - ko: Korean
##   - lt-LT: Lithuanian (Lithuania)
##   - lv-LV: Latvian (Latvia)
##   - nb-NO: Norwegian (Norway)
##   - nl-NL: Dutch (Netherlands)
##   - pl-PL: Polish (Poland)
##   - pt-BR: Portuguese (Brazil)
##   - pt-PT: Portuguese (Portugal)
##   - ro-RO: Romanian (Romania)
##   - ru-RU: Russian (Russia)
##   - sh: Serbo-Croatian
##   - sk-SK: Slovak (Slovakia)
##   - sl-SI: Slovenian (Slovenia)
##   - sq: Albanian
##   - sr: Serbian
##   - sv-SE: Swedish (Sweden)
##   - ta-IN: Tamil (India)
##   - tg-TG: Tajik (Tajikistan)
##   - tr-TR: Turkish (Turkey)
##   - uk-UA: Ukrainian (Ukraine)
##   - vi-VN: Vietnamese (Viet Nam)
c.spellcheck.languages = ['en-US']

## Hide the statusbar unless a message is shown.
## Type: Bool
# c.statusbar.hide = False

## Padding (in pixels) for the statusbar.
## Type: Padding
# c.statusbar.padding = {'bottom': 1, 'top': 1, 'left': 0, 'right': 0}

## Position of the status bar.
## Type: VerticalPosition
## Valid values:
##   - top
##   - bottom
# c.statusbar.position = 'bottom'

## List of widgets displayed in the statusbar.
## Type: List of StatusbarWidget
## Valid values:
##   - url: Current page URL.
##   - scroll: Percentage of the current page position like 10%.
##   - scroll_raw: Raw percentage of the current page position like 10.
##   - history: Display an arrow when possible to go back/forward in history.
##   - search_match: A match count when searching, e.g. Match [2/10].
##   - tabs: Current active tab, e.g. 2.
##   - keypress: Display pressed keys when composing a vi command.
##   - progress: Progress bar for the current page loading.
##   - text:foo: Display the static text after the colon, foo in the example.
##   - clock: Display current time. The format can be changed by adding a format string via clock:.... For supported format strings, see the Python datetime documentation.
# c.statusbar.widgets = ["keypress", "search_match", "url", "scroll", "history", "tabs", "progress"]
c.statusbar.widgets = ["keypress", "search_match", "url", "history", "scroll", "progress"]

## Open new tabs (middleclick/ctrl+click) in the background.
## Type: Bool
c.tabs.background = True

## Mouse button with which to close tabs.
## Type: String
## Valid values:
##   - right: Close tabs on right-click.
##   - middle: Close tabs on middle-click.
##   - none: Don't close tabs using the mouse.
# c.tabs.close_mouse_button = 'middle'

## How to behave when the close mouse button is pressed on the tab bar.
## Type: String
## Valid values:
##   - new-tab: Open a new tab.
##   - close-current: Close the current tab.
##   - close-last: Close the last tab.
##   - ignore: Don't do anything.
# c.tabs.close_mouse_button_on_bar = 'new-tab'

## Scaling factor for favicons in the tab bar. The tab size is unchanged,
## so big favicons also require extra `tabs.padding`.
## Type: Float
# c.tabs.favicons.scale = 1.0

## Show favicons in the tab bar.
## Type: Bool
# c.tabs.favicons.show = True

## Padding (in pixels) for tab indicators.
## Type: Padding
# c.tabs.indicator.padding = {'bottom': 2, 'top': 2, 'left': 0, 'right': 4}

## Width (in pixels) of the progress indicator (0 to disable).
## Type: Int
# c.tabs.indicator.width = 3

## How to behave when the last tab is closed.
## Type: String
## Valid values:
##   - ignore: Don't do anything.
##   - blank: Load a blank page.
##   - startpage: Load the start page.
##   - default-page: Load the default page.
##   - close: Close the window.
c.tabs.last_close = 'close'

## Switch between tabs using the mouse wheel.
## Type: Bool
c.tabs.mousewheel_switching = False

## Position of new tabs opened from another tab.
## Type: NewTabPosition
## Valid values:
##   - prev: Before the current tab.
##   - next: After the current tab.
##   - first: At the beginning.
##   - last: At the end.
# c.tabs.new_position.related = 'next'

## Position of new tabs which aren't opened from another tab.
## Type: NewTabPosition
## Valid values:
##   - prev: Before the current tab.
##   - next: After the current tab.
##   - first: At the beginning.
##   - last: At the end.
c.tabs.new_position.unrelated = 'next'

## Padding (in pixels) around text for tabs.
## Type: Padding
# c.tabs.padding = {'bottom': 0, 'top': 0, 'left': 5, 'right': 5}

## Stay in insert/passthrough mode when switching tabs.
## Type: Bool
# c.tabs.persist_mode_on_change = False

## Shrink pinned tabs down to their contents.
## Type: Bool
# c.tabs.pinned.shrink = True

## Position of the tab bar.
## Type: Position
## Valid values:
##   - top
##   - bottom
##   - left
##   - right
# c.tabs.position = 'top'

## Which tab to select when the focused tab is removed.
## Type: SelectOnRemove
## Valid values:
##   - prev: Select the tab which came before the closed one (left in horizontal, above in vertical).
##   - next: Select the tab which came after the closed one (right in horizontal, below in vertical).
##   - last-used: Select the previously selected tab.
# c.tabs.select_on_remove = 'next'

## When to show the tab bar.
## Type: String
## Valid values:
##   - always: Always show the tab bar.
##   - never: Always hide the tab bar.
##   - multiple: Hide the tab bar if only one tab is open.
##   - switching: Show the tab bar when switching tabs.
# c.tabs.show = 'always'

## Duration (in milliseconds) to show the tab bar before hiding it when
## tabs.show is set to 'switching'.
## Type: Int
# c.tabs.show_switching_delay = 800

## Open a new window for every tab.
## Type: Bool
# c.tabs.tabs_are_windows = False

## Alignment of the text inside of tabs.
## Type: TextAlignment
## Valid values:
##   - left
##   - right
##   - center
# c.tabs.title.alignment = 'left'

## Format to use for the tab title. The following placeholders are
## defined:  * `{perc}`: Percentage as a string like `[10%]`. *
## `{perc_raw}`: Raw percentage, e.g. `10`. * `{title}`: Title of the
## current web page. * `{title_sep}`: The string ` - ` if a title is set,
## empty otherwise. * `{index}`: Index of this tab. * `{id}`: Internal
## tab ID of this tab. * `{scroll_pos}`: Page scroll position. *
## `{host}`: Host of the current web page. * `{backend}`: Either
## ''webkit'' or ''webengine'' * `{private}` : Indicates when private
## mode is enabled. * `{current_url}` : URL of the current web page.
## Type: FormatString
# c.tabs.title.format = '{index}: {title}'

## Format to use for the tab title for pinned tabs. The same placeholders
## like for `tabs.title.format` are defined.
## Type: FormatString
# c.tabs.title.format_pinned = '{index}'

## Width (in pixels or as percentage of the window) of the tab bar if
## it's vertical.
## Type: PercOrInt
# c.tabs.width = '20%'

## Wrap when changing tabs.
## Type: Bool
# c.tabs.wrap = True

## What search to start when something else than a URL is entered.
## Type: String
## Valid values:
##   - naive: Use simple/naive check.
##   - dns: Use DNS requests (might be slow!).
##   - never: Never search automatically.
# c.url.auto_search = 'naive'

## Page to open if :open -t/-b/-w is used without URL. Use `about:blank`
## for a blank page.
## Type: FuzzyUrl
# c.url.default_page = 'https://start.duckduckgo.com/'

## URL segments where `:navigate increment/decrement` will search for a
## number.
## Type: FlagList
## Valid values:
##   - host
##   - path
##   - query
##   - anchor
# c.url.incdec_segments = ['path', 'query']

## Search engines which can be used via the address bar. Maps a search
## engine name (such as `DEFAULT`, or `ddg`) to a URL with a `{}`
## placeholder. The placeholder will be replaced by the search term, use
## `{{` and `}}` for literal `{`/`}` signs. The search engine named
## `DEFAULT` is used when `url.auto_search` is turned on and something
## else than a URL was entered to be opened. Other search engines can be
## used by prepending the search engine name to the search term, e.g.
## `:open google qutebrowser`.
## Type: Dict
# c.url.searchengines = {'DEFAULT': 'https://duckduckgo.com/?q={}'}
c.url.searchengines = {'DEFAULT': 'https://www.google.com/search?q={}'}

## Page(s) to open at the start.
## Type: List of FuzzyUrl, or FuzzyUrl
# c.url.start_pages = ['https://start.duckduckgo.com']

## URL parameters to strip with `:yank url`.
## Type: List of String
# c.url.yank_ignored_parameters = ['ref', 'utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']

## Hide the window decoration when using wayland.
## Type: Bool
# c.window.hide_wayland_decoration = False

## Format to use for the window title. The same placeholders like for
## `tabs.title.format` are defined.
## Type: FormatString
# c.window.title_format = '{perc}{title}{title_sep}qutebrowser'

## Default zoom level.
## Type: Perc
# c.zoom.default = '100%'

## Available zoom levels.
## Type: List of Perc
# c.zoom.levels = ['25%', '33%', '50%', '67%', '75%', '90%', '100%', '110%', '125%', '150%', '175%', '200%', '250%', '300%', '400%', '500%']

## Number of zoom increments to divide the mouse wheel movements to.
## Type: Int
# c.zoom.mouse_divider = 512

## Apply the zoom factor on a frame only to the text or to all content.
## Type: Bool
# c.zoom.text_only = False

## Bindings for normal mode
config.unbind('M')
config.unbind('f')
config.unbind('F')
config.unbind('d')
config.unbind('b')
config.unbind('<Ctrl-q>')
# config.bind("'", 'enter-mode jump_mark')
config.bind('<Alt-Shift-T>', 'cmd-set-text -s :spawn ')
config.bind('=',             'zoom-in')
config.bind('-',             'zoom-out')
config.bind('T',             'set zoom.text_only ' + str(not c.zoom.text_only))
# config.bind('ts',            'set statusbar.hide ' + str(not c.statusbar.hide))
config.bind('tt',            'set tabs.show '      + ('always' if c.tabs.show == 'switching' else 'switching'))
# config.bind('.', 'repeat-command')
config.unbind('.')
config.bind('/',        'cmd-set-text /')
config.bind('<Ctrl-f>', 'cmd-set-text /')
config.bind('<Alt-x>',  'cmd-set-text :')
# config.bind(':', 'cmd-set-text :')
# config.bind(';I', 'hint images tab')
# config.bind(';O', 'hint links fill :open -t -r {hint-url}')
config.bind('RL', 'hint --rapid links window')
# config.bind(';Y', 'hint links yank-primary')
config.bind('FL', 'hint all tab-bg')
config.bind('dl', 'hint links download')
# config.bind(';f', 'hint all tab-fg')
# config.bind(';h', 'hint all hover')
# config.bind(';i', 'hint images')
# config.bind(';o', 'hint links fill :open {hint-url}')
config.bind('rl', 'hint --rapid links tab-bg')
# config.bind(';t', 'hint inputs')
config.bind('cp', 'hint links yank')
config.bind('<Ctrl-1>', 'tab-focus 1')
config.bind('<Ctrl-2>', 'tab-focus 2')
config.bind('<Ctrl-3>', 'tab-focus 3')
config.bind('<Ctrl-4>', 'tab-focus 4')
config.bind('<Ctrl-5>', 'tab-focus 5')
config.bind('<Ctrl-6>', 'tab-focus 6')
config.bind('<Ctrl-7>', 'tab-focus 7')
config.bind('<Ctrl-8>', 'tab-focus 8')
config.bind('<Ctrl-9>', 'tab-focus 9')
config.bind('<Ctrl-0>', 'tab-focus -1')
# config.bind('<Ctrl-A>', 'navigate increment')
config.unbind('<Ctrl-a>')
config.bind('<Ctrl-p>', 'print')
# config.bind('<Ctrl-b>', 'scroll-page 0 -1')
config.bind('i',        'scroll-page 0 -1')
# config.bind('<Ctrl-D>', 'scroll-page 0 0.5')
config.unbind('R')
config.bind('<Ctrl-Shift-r>',     'reload -f')
config.bind('<Ctrl-Shift-i>',     'devtools')
#config.bind('<Ctrl-f>',           'scroll-page 0 1')
config.bind('o',                  'scroll-page 0 1')
config.bind('<Ctrl-Shift-Alt-n>', 'open -w')
# config.bind('<Ctrl-PgDown>', 'tab-next')
config.bind('<Ctrl-PgUp>',      'tab-prev')
config.bind('<Ctrl-Shift-Tab>', 'tab-prev')
# config.bind('<Ctrl-Q>', 'quit')
# config.bind('<Ctrl-Return>', 'follow-selected -t')
# config.bind('<Ctrl-Shift-N>', 'open -p')
config.bind('<Ctrl-Shift-t>', 'undo')
config.bind('<Ctrl-Shift-n>', 'undo --window')
# config.bind('<Ctrl-Shift-W>', 'close')
config.bind('<Ctrl-Shift-Alt-t>', 'open -t')
# config.bind('<Ctrl-Tab>', 'tab-focus last')
# config.bind('<Ctrl-U>', 'scroll-page 0 -0.5')
# config.bind('<Ctrl-Shift-f>', 'enter-mode passthrough')
# config.unbind('<Ctrl-Shift-f>')
config.bind('<Ctrl-w>', 'tab-close')
# config.bind('<Ctrl-X>', 'navigate decrement')
config.unbind('<Ctrl-x>')
# config.bind('<Ctrl-^>', 'tab-focus last')
config.bind('<Ctrl-Shift-h>', 'home')
# config.bind('<Ctrl-p>', 'tab-pin')
config.bind('<Ctrl-Shift-s>', 'stop')
# config.bind('<Escape>', 'clear-keychain ;; search ;; fullscreen --leave')
config.bind('<F11>', 'fullscreen')
# config.bind('<F5>', 'reload')
# config.bind('<Return>', 'follow-selected')
# config.bind('<back>', 'back')
config.bind('<Alt-Left>',        'back')
config.bind('<Alt-Shift-Left>',  'cmd-set-text -s :back ')
# config.bind('<forward>', 'forward')
config.bind('<Alt-Right>',       'forward')
config.bind('<Alt-Shift-Right>', 'cmd-set-text -s :forward ')
config.bind('`', 'zoom')
#config.bind('1', 'zoom 150')
#config.bind('2', 'zoom 200')
# config.bind('?', 'cmd-set-text ?')
# config.bind('@', 'run-macro')
# config.bind('B', 'cmd-set-text -s :quickmark-load -t')
# config.bind('D', 'tab-close -o')
config.unbind('D')
config.bind('FT', 'hint all tab')
config.bind('O', 'scroll-to-perc')
# config.bind('<Alt->>', 'scroll-to-perc')
# config.bind('H', 'back')
config.unbind('H')
# config.bind('J', 'tab-next')
config.unbind('J')
# config.bind('K', 'tab-prev')
config.unbind('K')
# config.bind('L', 'forward')
config.unbind('L')
config.bind('<Ctrl-d>', 'bookmark-add')
config.bind('N', 'search-prev')
# config.bind('p', 'search-prev')
config.bind('<Ctrl-t>', 'cmd-set-text -s :open -t')
# config.bind('PP', 'open -t -- {primary}')
# config.bind('Pp', 'open -t -- {clipboard}')
# config.bind('R', 'reload -f')
# config.bind('Sb', 'open qute://bookmarks#bookmarks')
# config.bind('Sh', 'open qute://history')
config.bind('pray',               'open -w https://stjudeshrine.org/prayers_to_st_jude/ ;; open -w https://www.daily-prayers.org/novenas/saint-roch/')
config.bind('<Ctrl-h>',           'open -t qute://history')
config.bind('<Alt-h>',            'open -b qute://history')
config.bind('<Ctrl-Shift-Alt-h>', 'open -w qute://history')
# config.bind('Sq', 'open qute://bookmarks')
config.bind('<Ctrl-b>',           'open -t qute://bookmarks')
config.bind('<Alt-b>',            'open -b qute://bookmarks')
config.bind('<Ctrl-Shift-Alt-b>', 'open -w qute://bookmarks')
# config.bind('Ss', 'open qute://settings')
config.bind('<Ctrl-PgDown>', 'tab-next')
config.bind('<Ctrl-Tab>',    'tab-next')
# config.bind('ZQ', 'quit')
# config.bind('ZZ', 'quit --save')
# config.bind('[[', 'navigate prev')
# config.bind(']]', 'navigate next')
# config.bind('`', 'enter-mode set_mark')
# config.bind('b', 'cmd-set-text -s :quickmark-load')
config.bind('dr', 'download-retry')
config.bind('dk', 'download-remove')
config.bind('do', 'download-open')
config.bind('dg', 'download-cancel')
config.bind('dc', 'download-clear')
config.bind('cd', 'download-clear')
# config.bind('co', 'tab-only')
config.unbind('co')
# config.bind('d', 'tab-close')
config.bind('fl', 'hint')
# config.bind('g$', 'tab-focus -1')
# config.bind('g0', 'tab-focus 1')
# config.bind('gB', 'cmd-set-text -s :bookmark-load -t')
config.bind('<Ctrl-Alt-o>', 'cmd-set-text -s :bookmark-load -t')
config.bind('<Alt-c>', 'tab-clone')
config.bind('<Alt-Up>', 'open -w {url:pretty} ;; tab-close')
# config.bind('gO', 'cmd-set-text :open -t -r {url:pretty}')
# config.bind('gU', 'navigate up -t')
# config.bind('g^', 'tab-focus 1')
# config.bind('ga', 'open -t')
# config.bind('gb', 'cmd-set-text -s :bookmark-load')
config.bind('<Ctrl-Shift-o>', 'cmd-set-text -s :bookmark-load')
config.bind('<Ctrl-s>', 'download')
config.bind('<Ctrl-u>', 'view-source')
# config.bind('<Alt-<>',  'scroll-to-perc 0')
config.bind('I',        'scroll-to-perc 0')
config.bind('<Ctrl-Shift-PgUp>', 'tab-move -')
config.bind('<Ctrl-`', 'tab-move')
config.bind('<Alt-Shift-D>',  'cmd-set-text :open {url:pretty}')
config.bind('<Ctrl-Shift-L>', 'cmd-set-text :open {url:pretty}')
config.bind('<Ctrl-Shift-PgDown>', 'tab-move +')
# config.bind('gt', 'cmd-set-text -s :buffer')
# config.bind('gu', 'navigate up')
config.bind('j',        'scroll-px -40 0')
config.bind('<Left>',   'scroll-px -40 0')
config.bind('<Ctrl-i>', 'mode-enter insert')
config.bind('l',        'scroll-px 0 40')
config.bind('<Down>',   'scroll-px 0 40')
config.bind('k',        'scroll-px 0 -40')
config.bind('<Up>',     'scroll-px 0 -40')
config.bind(';',        'scroll-px 40 0')
config.bind('<Right>',  'scroll-px 40 0')
# config.bind('m', 'quickmark-save')
# config.bind('n', 'search-next')
config.bind('<Alt-d>',  'cmd-set-text -s :open')
config.bind('<Ctrl-l>', 'cmd-set-text -s :open')
# config.bind('pP', 'open -- {primary}')
# config.bind('pp', 'open -- {clipboard}')
# config.bind('q', 'record-macro')
config.unbind('r')
config.bind('<Ctrl-r>', 'reload')
# config.bind('sf', 'save')
# config.bind('sk', 'cmd-set-text -s :bind')
# config.bind('sl', 'cmd-set-text -s :set -t')
# config.bind('ss', 'cmd-set-text -s :set')
config.bind('<Alt-PgUp>',   'back -t')
config.bind('<Alt-PgDown>', 'forward -t')
# config.bind('u', 'undo')
config.unbind('u')
# config.bind('v', 'enter-mode caret')
config.unbind('v')
config.bind('vlc', 'spawn guile .config/qutebrowser/scripts/vlc.scm {url}')
config.bind('fv', 'hint links spawn guile .config/qutebrowser/scripts/vlc.scm {hint-url}')
config.bind('dv', 'hint --rapid links spawn .config/qutebrowser/scripts/grab.sh {hint-url}')
config.bind('DV', 'spawn .config/qutebrowser/scripts/grab.sh {url}')
config.bind("fc", "jseval Array.from(document.getElementsByClassName('card sub paid'))"              +
                              ".concat(Array.from(document.getElementsByClassName('item private')))" +
                              ".map(function(elem) { elem.remove(); })")
# config.bind('wB', 'cmd-set-text -s :bookmark-load -w')
config.bind('<Ctrl-Shift-Alt-o>', 'cmd-set-text -s :bookmark-load -w')
# config.bind('wO', 'cmd-set-text :open -w {url:pretty}')
# config.bind('wP', 'open -w -- {primary}')
# config.bind('wb', 'cmd-set-text -s :quickmark-load -w')
config.unbind('wb')
config.unbind('wf')
config.bind('wfl', 'hint all window')
# config.bind('wh', 'back -w')
config.unbind('wi')
# config.bind('wi', 'inspector')
# config.bind('wl', 'forward -w')
config.bind('<Ctrl-n>', 'cmd-set-text -s :open -w')
# config.bind('wp', 'open -w -- {clipboard}')
# config.bind('xO', 'cmd-set-text :open -b -r {url:pretty}')
config.bind('<Alt-t>', 'cmd-set-text -s :open -b')
config.bind('<Ctrl-Shift-P>', 'cmd-set-text -s :open -p')
# config.bind('yD', 'yank domain -s')
# config.bind('yP', 'yank pretty-url -s')
# config.bind('yT', 'yank title -s')
# config.bind('yY', 'yank -s')
# config.bind('yd', 'yank domain')
# config.bind('yp', 'yank pretty-url')
# config.bind('yt', 'yank title')
config.bind('yu', 'yank')
# config.bind('{{', 'navigate prev -t')
# config.bind('}}', 'navigate next -t')
config.bind('pay',   'SkipPaywall')
config.bind( 'dd',   'cmd-set-text -s :Dictionary')
config.bind('tdd',   'cmd-set-text -s :tDictionary')
config.bind('bdd',   'cmd-set-text -s :bDictionary')
config.bind('wdd',   'cmd-set-text -s :wDictionary')
config.bind('pdd',   'cmd-set-text -s :pDictionary')
config.bind( 'fb',   'Facebook')
config.bind('tfb',   'tFacebook')
config.bind('bfb',   'bFacebook')
config.bind('wfb',   'wFacebook')
config.bind('pfb',   'pFacebook')
config.bind( 'food', 'cmd-set-text -s :Fooducate')
config.bind('tfood', 'cmd-set-text -s :tFooducate')
config.bind('bfood', 'cmd-set-text -s :bFooducate')
config.bind('wfood', 'cmd-set-text -s :wFooducate')
config.bind('pfood', 'cmd-set-text -s :pFooducate')
config.bind( 'gh',   'GitHub')
config.bind('tgh',   'tGitHub')
config.bind('bgh',   'bGitHub')
config.bind('wgh',   'wGitHub')
config.bind('pgh',   'pGitHub')
config.bind( 'gi',   'cmd-set-text -s :GoogleImages')
config.bind('tgi',   'cmd-set-text -s :tGoogleImages')
config.bind('bgi',   'cmd-set-text -s :bGoogleImages')
config.bind('wgi',   'cmd-set-text -s :wGoogleImages')
config.bind('pgi',   'cmd-set-text -s :pGoogleImages')
config.bind( 'gn',   'cmd-set-text -s :GoogleNews')
config.bind('tgn',   'cmd-set-text -s :tGoogleNews')
config.bind('bgn',   'cmd-set-text -s :bGoogleNews')
config.bind('wgn',   'cmd-set-text -s :wGoogleNews')
config.bind('pgn',   'cmd-set-text -s :pGoogleNews')
config.bind( 'gm',   'cmd-set-text -s :GoogleMaps')
config.bind('tgm',   'cmd-set-text -s :tGoogleMaps')
config.bind('bgm',   'cmd-set-text -s :bGoogleMaps')
config.bind('wgm',   'cmd-set-text -s :wGoogleMaps')
config.bind('pgm',   'cmd-set-text -s :pGoogleMaps')
config.bind( 'gvo',  'GoogleVoice')
config.bind('tgvo',  'tGoogleVoice')
config.bind('bgvo',  'bGoogleVoice')
config.bind('wgvo',  'wGoogleVoice')
config.bind('pgvo',  'pGoogleVoice')
config.bind( 'rt',   'cmd-set-text -s :RottenTomatoes')
config.bind('trt',   'cmd-set-text -s :tRottenTomatoes')
config.bind('brt',   'cmd-set-text -s :bRottenTomatoes')
config.bind('wrt',   'cmd-set-text -s :wRottenTomatoes')
config.bind('prt',   'cmd-set-text -s :pRottenTomatoes')
config.bind( 'dt',   'cmd-set-text -s :Thesaurus')
config.bind('tdt',   'cmd-set-text -s :tThesaurus')
config.bind('bdt',   'cmd-set-text -s :bThesaurus')
config.bind('wdt',   'cmd-set-text -s :wThesaurus')
config.bind('pdt',   'cmd-set-text -s :pThesaurus')
config.bind( 'wiki', 'cmd-set-text -s :Wikipedia')
config.bind('twiki', 'cmd-set-text -s :tWikipedia')
config.bind('bwiki', 'cmd-set-text -s :bWikipedia')
config.bind('wwiki', 'cmd-set-text -s :wWikipedia')
config.bind('pwiki', 'cmd-set-text -s :pWikipedia')
config.bind('wikt',  'cmd-set-text -s :Wiktionary')
config.bind('twikt', 'cmd-set-text -s :tWiktionary')
config.bind('bwikt', 'cmd-set-text -s :bWiktionary')
config.bind('wwikt', 'cmd-set-text -s :wWiktionary')
config.bind('pwikt', 'cmd-set-text -s :pWiktionary')
config.bind( 'ym',   'Yahoo!')
config.bind('tym',   'tYahoo!')
config.bind('bym',   'bYahoo!')
config.bind('wym',   'wYahoo!')
config.bind('pym',   'pYahoo!')
config.bind( 'yt',   'cmd-set-text -s :YouTube')
config.bind('tyt',   'cmd-set-text -s :tYouTube')
config.bind('byt',   'cmd-set-text -s :bYouTube')
config.bind('wyt',   'cmd-set-text -s :wYouTube')
config.bind('pyt',   'cmd-set-text -s :pYouTube')
config.bind( 'bp',   'cmd-set-text -s :Bulbapedia')
config.bind('tbp',   'cmd-set-text -s :tBulbapedia')
config.bind('bbp',   'cmd-set-text -s :bBulbapedia')
config.bind('wbp',   'cmd-set-text -s :wBulbapedia')
config.bind('pbp',   'cmd-set-text -s :pBulbapedia')

## Bindings for caret mode
# config.bind('$', 'move-to-end-of-line', mode='caret')
# config.bind('0', 'move-to-start-of-line', mode='caret')
# config.bind('<Ctrl-Space>', 'drop-selection', mode='caret')
# config.bind('<Escape>', 'leave-mode', mode='caret')
# config.bind('<Return>', 'yank selection', mode='caret')
# config.bind('<Space>', 'toggle-selection', mode='caret')
# config.bind('G', 'move-to-end-of-document', mode='caret')
# config.bind('H', 'scroll left', mode='caret')
# config.bind('J', 'scroll down', mode='caret')
# config.bind('K', 'scroll up', mode='caret')
# config.bind('L', 'scroll right', mode='caret')
# config.bind('Y', 'yank selection -s', mode='caret')
# config.bind('[', 'move-to-start-of-prev-block', mode='caret')
# config.bind(']', 'move-to-start-of-next-block', mode='caret')
# config.bind('b', 'move-to-prev-word', mode='caret')
# config.bind('c', 'enter-mode normal', mode='caret')
# config.bind('e', 'move-to-end-of-word', mode='caret')
# config.bind('gg', 'move-to-start-of-document', mode='caret')
# config.bind('h', 'move-to-prev-char', mode='caret')
# config.bind('j', 'move-to-next-line', mode='caret')
# config.bind('k', 'move-to-prev-line', mode='caret')
# config.bind('l', 'move-to-next-char', mode='caret')
# config.bind('v', 'toggle-selection', mode='caret')
# config.bind('w', 'move-to-next-word', mode='caret')
# config.bind('y', 'yank selection', mode='caret')
# config.bind('{', 'move-to-end-of-prev-block', mode='caret')
# config.bind('}', 'move-to-end-of-next-block', mode='caret')

## Bindings for command mode
# config.bind('<Alt-B>', 'rl-backward-word', mode='command')
# config.bind('<Alt-Backspace>', 'rl-backward-kill-word', mode='command')
# config.bind('<Alt-D>', 'rl-kill-word', mode='command')
# config.bind('<Alt-F>', 'rl-forward-word', mode='command')
config.bind('<Ctrl-d>', 'rl-delete-char', mode='command')
# config.bind('<Ctrl-A>', 'rl-beginning-of-line', mode='command')
# config.bind('<Ctrl-B>', 'rl-backward-char', mode='command')
# config.bind('<Ctrl-C>', 'completion-item-yank', mode='command')
config.bind('<Ctrl-?>', 'completion-item-del', mode='command')
# config.bind('<Ctrl-E>', 'rl-end-of-line', mode='command')
# config.bind('<Ctrl-F>', 'rl-forward-char', mode='command')
config.bind('<Backspace>', 'rl-backward-delete-char', mode='command')
# config.bind('<Ctrl-K>', 'rl-kill-line', mode='command')
config.bind('<Alt-N>', 'command-history-next', mode='command')
config.bind('<Alt-P>', 'command-history-prev', mode='command')
# config.bind('<Ctrl-Shift-C>', 'completion-item-yank --sel', mode='command')
config.bind('<Ctrl-Shift-Tab>', 'mode-leave ;; tab-prev', mode='command')
config.bind('<Ctrl-PgUp>',      'mode-leave ;; tab-prev', mode='command')
config.bind('<Ctrl-Tab>',       'mode-leave ;; tab-next', mode='command')
config.bind('<Ctrl-PgDown>',    'mode-leave ;; tab-next', mode='command')
#config.bind('<Alt-d>',  'cmd-set-text -s :open', mode='command')
config.bind('<Ctrl-l>', 'cmd-set-text -s :open', mode='command')
config.bind('<Ctrl-w>', 'mode-leave ;; tab-close', mode='command')
# config.bind('<Ctrl-U>', 'rl-unix-line-discard', mode='command')
# config.bind('<Ctrl-W>', 'rl-unix-word-rubout', mode='command')
# config.bind('<Ctrl-Y>', 'rl-yank', mode='command')
# config.bind('<Down>', 'completion-item-focus --history next', mode='command')
# config.bind('<Escape>', 'leave-mode', mode='command')
config.bind('<Ctrl-Space>', 'mode-leave',  mode='command')
config.bind('<Ctrl-g>',     'mode-leave',  mode='command')
# config.bind('<Return>', 'command-accept', mode='command')
config.bind('<Ctrl-Delete>', 'completion-item-del', mode='command')
# config.bind('<Shift-Tab>', 'completion-item-focus prev', mode='command')
# config.bind('<Tab>', 'completion-item-focus next', mode='command')
# config.bind('<Up>', 'completion-item-focus --history prev', mode='command')

## Bindings for hint mode
# config.bind('<Ctrl-B>', 'hint all tab-bg', mode='hint')
# config.bind('<Ctrl-F>', 'hint links', mode='hint')
# config.bind('<Ctrl-R>', 'hint --rapid links tab-bg', mode='hint')
# config.bind('<Escape>', 'leave-mode', mode='hint')
config.bind('<Ctrl-Space>', 'mode-leave',  mode='hint')
config.bind('<Ctrl-g>',     'mode-leave',  mode='hint')
# config.bind('<Return>', 'follow-hint', mode='hint')

## Bindings for insert mode
config.unbind('<Escape>', mode='insert')
config.bind('<Ctrl-e>',            'edit-text',                       mode='insert')
config.bind('<Ctrl-Space>',        'mode-leave',                      mode='insert')
config.bind('<Ctrl-g>',            'mode-leave',                      mode='insert')
config.bind('<Ctrl-r>',            'reload',                          mode='insert')
config.bind('<Ctrl-Shift-r>',      'reload -f',                       mode='insert')
config.bind('<Ctrl-PgUp>',         'tab-prev',                        mode='insert')
config.bind('<Ctrl-Shift-Tab>',    'tab-prev',                        mode='insert')
config.bind('<Ctrl-PgDown>',       'tab-next',                        mode='insert')
config.bind('<Ctrl-Tab>',          'tab-next',                        mode='insert')
config.bind('<Ctrl-Shift-PgUp>',   'tab-move -',                      mode='insert')
config.bind('<Ctrl-Shift-PgDown>', 'tab-move +',                      mode='insert')
config.bind('<Ctrl-w>',            'tab-close',                       mode='insert')
config.bind('<Alt-c>',             'tab-clone',                       mode='insert')
config.bind('<Alt-Left>',          'back',                            mode='insert')
config.bind('<Alt-Shift-Left>',    'cmd-set-text -s :back ',          mode='insert')
config.bind('<Alt-Right>',         'forward',                         mode='insert')
config.bind('<Alt-Shift-Right>',   'cmd-set-text -s :forward ',       mode='insert')
config.bind('<Alt-d>',             'cmd-set-text -s :open',           mode='insert')
config.bind('<Ctrl-l>',            'cmd-set-text -s :open',           mode='insert')
config.bind('<Alt-Shift-D>',       'cmd-set-text :open {url:pretty}', mode='insert')
config.bind('<Alt-t>',             'cmd-set-text -s :open -b',        mode='insert')
config.bind('<Ctrl-t>',            'cmd-set-text -s :open -t',        mode='insert')
config.bind('<Ctrl-n>',            'cmd-set-text -s :open -w',        mode='insert')
config.bind('<Ctrl-Shift-t>',      'undo',                            mode='insert')
config.bind('<Ctrl-Shift-n>',      'undo --window',                   mode='insert')
config.bind('<Ctrl-Shift-p>',      'cmd-set-text -s :open -p',        mode='insert')
config.bind('<Ctrl-Shift-i>',      'devtools',                        mode='insert')
# config.bind('<Shift-Ins>', 'insert-text {primary}', mode='insert')

## Bindings for passthrough mode
# config.bind('<Ctrl-V>', 'leave-mode', mode='passthrough')
config.unbind('<Ctrl-v>')

## Bindings for prompt mode
# config.bind('<Alt-B>', 'rl-backward-word', mode='prompt')
# config.bind('<Alt-Backspace>', 'rl-backward-kill-word', mode='prompt')
# config.bind('<Alt-D>', 'rl-kill-word', mode='prompt')
# config.bind('<Alt-F>', 'rl-forward-word', mode='prompt')
config.bind('<Ctrl-d>', 'rl-delete-char', mode='prompt')
# config.bind('<Ctrl-A>', 'rl-beginning-of-line', mode='prompt')
# config.bind('<Ctrl-B>', 'rl-backward-char', mode='prompt')
# config.bind('<Ctrl-E>', 'rl-end-of-line', mode='prompt')
# config.bind('<Ctrl-F>', 'rl-forward-char', mode='prompt')
config.bind('<Backspace>', 'rl-backward-delete-char', mode='prompt')
# config.bind('<Ctrl-K>', 'rl-kill-line', mode='prompt')
# config.bind('<Ctrl-U>', 'rl-unix-line-discard', mode='prompt')
# config.bind('<Ctrl-W>', 'rl-unix-word-rubout', mode='prompt')
# config.bind('<Ctrl-X>', 'prompt-open-download', mode='prompt')
# config.bind('<Ctrl-Y>', 'rl-yank', mode='prompt')
# config.bind('<Down>', 'prompt-item-focus next', mode='prompt')
# config.bind('<Escape>', 'leave-mode', mode='prompt')
config.bind('<Ctrl-Space>', 'mode-leave',  mode='prompt')
config.bind('<Ctrl-g>',     'mode-leave',  mode='prompt')
# config.bind('<Return>', 'prompt-accept', mode='prompt')
# config.bind('<Shift-Tab>', 'prompt-item-focus prev', mode='prompt')
# config.bind('<Tab>', 'prompt-item-focus next', mode='prompt')
# config.bind('<Up>', 'prompt-item-focus prev', mode='prompt')
# config.bind('n', 'prompt-accept no', mode='prompt')
# config.bind('y', 'prompt-accept yes', mode='prompt')

## Bindings for register mode
# config.bind('<Escape>', 'leave-mode', mode='register')
config.bind('<Ctrl-Space>', 'mode-leave',  mode='register')
config.bind('<Ctrl-g>',     'mode-leave',  mode='register')



adwaita.draw.render(c)
